<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kaydolma Ekranı</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
     //burada tuşların botunu ve rengini ayarladım
    input[type="submit"],
    button[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    button[type="button"]:hover {
      background-color: #0069d9;
    }

    p {
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Kaydolma Ekranı</h1>
  <form>
    <label for="name">İsim:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Soyisim:</label>
    <input type="text" id="surname" name="surname" required>

    <label for="phone">Telefon Numarası:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="email">E-posta:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Parola:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Kaydol">
    <button type="button" onclick="location.href='dashboard.html'">Dashboard'a git</button>
  </form>
  <p>Zaten hesabın var mı? <a href="giris.html">Giriş yap</a></p>
</body>
</html>